SPRING_DATASOURCE_URL=jdbc:postgresql://spirally-earthy-flounder.data-1.use1.tembo.io:5432/
postgresSPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=u2qI1eEGS00eX7J3
SUPPORT_EMAIL=human.80080@gmail.com
APP_PASSWORD=hptf ezvm znjo jtvj
JWT_SECRET_KEY=my_JWT_SECRETKEY